apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:SlZTULpQfkWEtb/L,iv:BItMlYfnRiOUUbxowvKKATLDbSYDOZCtFHNrrhibvdM=,tag:MXkARIURlJ9A8oKGmnt/LQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:b/EKkYI7sgE=,iv:zhY1MFkP/nfN0RsX1L5JYE+XJDIoq/60RWCwi1KARUg=,tag:y5JstIeMVWguV/H5d+NDIA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-superuser
sops:
    age:
        - recipient: age18qvlhs76xzcyn5ejh87vdk5pmrl5x99tymj99znm7e2nkhgepvzs83fnpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUVMrckJIejdjbDExUnlE
            cEhSaVRKcVpGNE5XLy8vRXZiL1BRWTJJNjJRCkowWk1taTUvbHNEZjRSK0lMZ1ND
            Tmw2VVE4WTNhZm9NckZ5M1RuNlpEUm8KLS0tIG5qNXR4dGxtZ05lYmVrcHM0NHlm
            ZStwNTRlNHdMT3hYV29RV2t4VkZVVDgKu2a8a7ow+odzMvHAusZfSvXo6QifgiRQ
            GzHiMpx8njG2GHoaD+Yc89OwuuQLvrht47f59AsbUlgHfAp6l4KCxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T17:37:17Z"
    mac: ENC[AES256_GCM,data:8mTN0dyiRBwPeL5VZ7NlSjp9Fc9t9oI3fwy1dxRD7/eiTbnP7i+4rUfHcyr2Kf2S+GXwYRIez6Xka4QYbKFhpOx3kU0eTSeMEBYK5Q5jwtjk1UCg052acprFkoR0TtyhY9loeltDKBrjlsoXiHnCwvW/R6eQqKqsdhHz+9SHHIM=,iv:dfcZKUfdAk9KN4+gKaPqglFCAJt1QjCYQps1ms/CTi8=,tag:Ni4y01xZtaCBBPgM1IoI+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
