apiVersion: v1
data:
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:IUqITdIciGNKszgl,iv:9VXnz7TEpOSeZdIx9YqpQ9vMf61V4v2GtClwZBnWM8E=,tag:bo19CfQGRKbl3BogfSAvcA==,type:str]
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:YR2+2WYIgUI=,iv:1qPkI5t0UBdo010fnVvwRIecKmVUwP6hMXa6MZ6Of+U=,tag:4yKpdz5ow2NId0tP3gTOKw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1psva43jw8ugmxu4kfuzu2yshluu892hm36sj9rtkjyvgte3r5p8qch354v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aFdsMmUzeFNhWWErY28r
            TU5kM2I3UURxYTAxQ3pNajZaM1lPZFFoMndBCmpJVWJ5M1Z6VWQzRExmbFBYblNJ
            dWdyUGRsM253U21Mb3JWMFk1a01LRFUKLS0tIFlHenhJKzBPc0RHSGJneG5IS0pV
            M2NjUllxd3U1Sk9iQjlzM3V2dVhna28KBLDR+GzhcKcWV/Hw6JZwfk7+gAcpsJdW
            gijBXH/6svb2TKE+xPLmXliSMT4TFAVcOESP5uwHKeyX6ctMFk4a/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T14:02:34Z"
    mac: ENC[AES256_GCM,data:Kol+UipiZQS0DZKIQSYl757USpSvO0FiZQR2C+7W2LMS9hQ0S2U03RHFvMH1LUUjyeeK3AaTPWbV009mH8eaOY16U+9ujxHnIch77dtQbPZ/6ej6J8fCPG7hL4pLLccElT4U3B84UQaI5K+zcCOgkYYpn6qD1132Dw43rzq9DAg=,iv:VbEw91K168mmclH2Py1QE/uzNcvLfn792C5iYTvy5/E=,tag:AuDxNFcS4eDvHUJ4q6Eb7w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
