apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:pSvhioctf1I=,iv:bZw9PiehIeU6yMrnsljetzNt1ZsTkt4VNAI6oIhkrU8=,tag:p5D5XVcaT9YIScIdGnHn3Q==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:XZb5DGfWi4923RgI,iv:HM+yP94gq+Bw8whLRNZTYHktGd5bIgROKEpHHWQp1VY=,tag:/Vw6B4C8ePdUuwbDagW1Xg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1psva43jw8ugmxu4kfuzu2yshluu892hm36sj9rtkjyvgte3r5p8qch354v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Vjk4S3U3VkVIVWdQWHc0
            WklWNUhnVGtQVEM1aW5RbUNOWWxOK2xJYVRRCi9DQTZHMWxmODFOUlJqemRYZ1R2
            VjJpL3ZVRWdvbkV6RUlRcEZUWE1oOTAKLS0tIEZIKzZjZW02Ymx0SEpiYkxnKzVJ
            bnRPdWQ1dEtUQlBaSFk3SERuMGZ6dlEKNysj9HVlvxwozav4DQCdOd6BjrCetpJ0
            BJybB0Jlai+gF6FlfvbbURb7wSCMaTRKSZfTB3nSBB+VKybV6MWskg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T16:57:16Z"
    mac: ENC[AES256_GCM,data:A0kERIJRHY58V9DHwFdYryEoe5stEdMTbddEsjJ9JWWiEL66QlNk5E73nHVhc96MMGK+4ztKIoFqo03nK6jhyyczpfA+xl4IGGiGD9TSzLsPP9rUr+SyalByJwTxRthlC2hgYEVqcSxM0wkUntQ5qICPmRwEssPQpBYCJHQlaUA=,iv:2Q8JZAnUV5Tzup+saUPbPm8jNwIVF8ljChaNv+T14JI=,tag:FGpQc+9mICpydm8OFPDNiA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
