apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:yumedCnyPS2ook0f,iv:JLuYDjrY37pb9nsQKJfmBBd5Nox2iTNQst+QY6gczCM=,tag:gg+UQbbVIGU1MELRUOq/8A==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:87O7J7aYoe8=,iv:vdsjeY/5tpR3TE0Gjl3ycu/jCWNtnwkOrgTB/dikl4E=,tag:dF0BJ/T4Ur9ZPRfyqwWbLg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-superuser
sops:
    age:
        - recipient: age1e8d9nf72mf7hysszaykl4yxew3eqalaw2skt6h00wavgygjq9ses7qmdza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QmpjNkRHU05FY3dhdFVv
            NmtSbDdNcUNGeXpPUW5RMnlFZXVBOElxMDI0CnVSYnNza1V0bGM0dWp1Z1luRzJ4
            Ynp4Sm9wK2lHUVl1ZU92aWIwZmxMZWsKLS0tIEV5cGUvZStNemJZYXZINjRIWHRq
            V3MwTkQ0bTRYSUs1dDFZaVB4QXd6MDAKPKs2KTpIiBl1ri24E3OwN+szOX74UFtf
            RmUuAM7yGqZYO+B5sTQNQMxb7tbQK7UqymiFha93b7STyFDeRlQUiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T18:50:01Z"
    mac: ENC[AES256_GCM,data:LXWfogRMPdjFQAqQv84ycbuwcpHBHu1b/nZdtaVmLEuT8ZzspcPo5Ts9wgi0jcbnDxGq0X32L/YZ2Wl8IDgr1z6VMNdK0xsNHinOXMEXBswayxQ/3mDFplg8d8Tf8bvUjWfOozKsEAV3c1TEJuLP2SU1R30FecJsq89eIKNxxzA=,iv:4623zo0TorDgaDhYSdz4bGRe7IvSISc8bpprlHmd2o0=,tag:pRCFmV0Z+k00ajCSdnHfpw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
