apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:MJXeGRelXcvrwxRHBXoduYpG/1zc0AVy6Br1Cp09LXtW4/g11DslAEtiTvZNU2eNIxWowamX7q4uKmGq4DtPWrLcRFKN5Ge/qXG1VpqJFW+TtKmCcP57SW9CqrGGbceD34PYyq2CGpbiAHVEwpmCiqV56jc0kG19lt8Mlpj/XN2B6iP54W8sdYGeJdeb6CwEjaLOxVbMiqhjs2KlMVNgZ6nYCqxFHPSaRhrlqrobcqjs+j8aj/ingLY4w/6Rb1YDhujDMeeHxaoIW0H9K1z6kYY/nvLNlUHTUMLoiBBtQSb7qsaTPYC2D6jJd1M=,iv:hiZzpUlWTcxQZjtZc9ObkQr4aLcAz4kUda874UBwvyw=,tag:d8Wy/uXlz8IHk9HptL65zQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age18qvlhs76xzcyn5ejh87vdk5pmrl5x99tymj99znm7e2nkhgepvzs83fnpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cWIrM2F0c3ZUVjlkTWh4
            M2plQUk2NnFBL1phR1RJVzRodXFGL0hyTUI0CjlieE5QQXNuV01CY1IvbU5ucEdu
            MklQSXlyR2UxQ1g3Wkh0cU5LVDBQRVEKLS0tIGx1czZsZnIrSFNuZFJhTHppNTRD
            WTNINm9SbFFvU08wMGZNaTVZNXpESjgKWoP+gzAUZuW0iOjdEVVkjTgXmBrTnKy6
            Wft3J3FIHreXZ3s/f6J42FMR+sYI3msP/ijHrTQ2+tlz/fu6pQiNgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T16:25:13Z"
    mac: ENC[AES256_GCM,data:JbuRvFFyxW1IQFkv3/NTwgtjcVHb7xHdCp8AvQe509Gs0c7zTokdxSM4ohM3FYUwZzFmm7Kibd14fmSIDoXTY+mSVUREEoNttS4oQkt/IcXP1ULYi/XE0/yI2Z3m0o/WoXAaw3lNN13N5xNrlBzVhRV35bUKkbsVlb3EqyYySwI=,iv:A8uHB3+Rq5EZ1tOQR5frbiVLtmjk5fYHdb0lFnYOoRk=,tag:0u10040svxMZVQMpo7FZPw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
