apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:wNqWLif4PMJ2W2o7GvTCDtJMAtBkhYGbZRmKm5rVB8LTi/pj19pBj8aDW7NsJvvNli5lIYg87yotxz9uMvcn0SZSTSTS6BTDz0judKImCGZo+WqzBoZVHPHOZPDx5B4+qXo8roDPUPRF/7awToouxUHcc7VuNuy3XNIyhKLoIM+owF5H12IKmseOc3hK+YJQJ+11SUKWrD0IOKBaSD8nNbT6Eql2X13t6HNw9ZSCdHZc4Xdefk/MBM2I3RdjgNNC+paxOLhN57m9cNMR/FOVDDcYFoZkR+09CIW+jen+i/7EDF3lDOa5piRO7wE=,iv:p0F21e8xeaeTntae7DRLw11rIVccLQXfhSOhPUq3qWQ=,tag:sbYOOHj7W/xTfyILqGQHkw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1e8d9nf72mf7hysszaykl4yxew3eqalaw2skt6h00wavgygjq9ses7qmdza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR1cyYVUydmxrUmFhOWs0
            eWNDK3h1dThvdEJVTTRWczRSSFVFZE82ZnhFCitFM3RPeGw5VHVQOGwxWWI1aG9V
            YzNGb1hwTENSRkV3Vm5CMDg5RXFadlEKLS0tIENyek42bkNHUmJMMy9jOWNZd0cx
            MDJKd2cwR0R4M0x6T2pFOTJ3WmtaUE0KO0wwoow421Y9qdOzC5zp3wVOHFXynKx7
            fetY3FC0Xc2Fu6Ai+nXOc5p26MCMbMit2c9Jyhly7pU/1JgIRK0vow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T18:49:21Z"
    mac: ENC[AES256_GCM,data:80bn/TaVLdbSEH7GSqamCSb2oitRM0F14iEt4oU8IQalM4sLdFq6JKODVBDdshqsPyDyY5NKkLPIgOVB0Fryl2ge3l7EV5RZMGX7UftHGFeBU5KRtK74L2Rndn8QP0RGJAO0bXx2tX1VpSZ2y/B+7t3lPARM2O01OcUaaJtpn8Y=,iv:BXdHb7eSh8OX1QZvhe/OZsG2jPiGJvwJzoFUTnoN1JE=,tag:ST7ZD5K9VWEy6WL/wWQD6g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
